<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AnhKhoaPham</groupId>
    <artifactId>RPNJavaConsole</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.ReversePolishNotationITProject</groupId>
            <artifactId>LambdaExpressionInterpreter</artifactId>
            <version>main-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.ReversePolishNotationITProject</groupId>
                    <artifactId>LambdaCalculusJava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ReversePolishNotationITProject</groupId>
            <artifactId>LambdaCalculusJava</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>anhkhoapham.rpnjavaconsole.RPNJavaConsole</exec.mainClass>
    </properties>
</project>